{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/index.ts",
    "src/sw.ts",
    "src/testing.ts",
    "src/global.d.ts"
  ]
}
